{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@features/*": ["features/*"],
      "@shared/*": ["shared/*"],
      "@styles/*": ["styles/*"],
      "@types/*": ["types/*"],
      "@/*": ["*"]
    },
    "typeRoots": ["node_modules/@types", "src/@types"],
    "types": ["react-beautiful-dnd", "uuid"]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
